ServerName aca.vm
<VirtualHost *:80>
        ServerAlias aca.vm
        ServerAdmin samir@austincodingacademy.com
        DocumentRoot /var/www/ACAShop/web

        <Directory /var/www/ACAShop/web>
                DirectoryIndex app_dev.php
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/aca-error.log
        CustomLog ${APACHE_LOG_DIR}/aca-access.log combined
</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet